<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        /* #freemelly */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0 auto;
            font-family: "Poppins", sans-serif;
        }

        body{
            background: #181818;
            color: whitesmoke;
            text-align: center;
            align-items: center;
            overflow: hidden;
        }
        .perfil-box{
            padding: 70px;
        }
        
        img{
            width: 400px;
            height: 400px;
            box-sizing: border-box;
            border-radius: 300px;
            animation: transf 2s infinite ease-in-out;
        }

        h1{
            color: #ff7b00;
        }

        span{
            text-shadow: 1px 1px 4px #ffffff;
        }

        .botao{
            display: flex;
            justify-content: center;
            place-items: center;
        }

        .btn{
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 20px;
            border: none;
            border-radius: 100px;
            color: #000;
            transition: all 0.6s ease-in-out 0s;
        }

        .btn:hover{
            background: transparent;
            color: #ffffff;
            transform: scale(1) rotate(360deg);
            box-shadow: 0 0 15px #ff7b00;
            cursor: grab;
            border: 2px solid #ff7b00;
        }

        @keyframes transf {
            50%{
                transform: translateY(-10%);
            }
        }
    </style>
</head>
<body>

    <div class="perfil-box">
        <img src="imagens/perfil.jpg" alt="my-photo">
        <br> <br>

        <h3>Olá, meu nome é</h3>
        <h1><span>Jailson Farias</span></h1>
        <h4>Sou dev júnior, para 
            mais informações, clique no
            botão abaixo:
        </h4>
    </div>

    <div class="botao">
        <a href="pagina inicial.html"><button class="btn">Let's go!</button></a>
    </div>
    


    <script>
        //this is the right time!
    </script>
</body>
</html>