<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="jf icon" href="imagens/icone-jf.ico">
    <title>Jailson Farias</title>
    <style>
        /*#freemelly*/

        .item{
            width: 300px;
            height: 160px;
            background: #fcd47b;
            transition: .35s;
            cursor: pointer;
        }

        .projects-li:hover > :not(:hover) {
            opacity: 2;
            transform: scale(0.9);
        }

        .projects-li{
            display: flex;
            justify-content: space-between;
        }
        .projects-li a{
            color: #882b04;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>

        <header>
            <div class="logo">
                <img src="imagens/logo.png">
                <div>
                    <i class="fa-solid fa-j"></i>
                    <i class="fa-solid fa-f"></i>
                </div>
            </div>
            <!--inicio do cabeçãlho-->
            <div class="cabecalho-link">
                <li>
                    <a href="pagina inicial.html">Home</a>
                </li>
                <li>
                    <a href="pagina projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="#">Trabalho</a>
                </li>
                <button>Contato<a href=""></a></button>
            </div>
        </header>

        <div class="container-text">
            <div class="text">
                <h3>Clique no projeto <br> que deseja visualizar:</h3>
                <div class="pro-box">
                    <div class="projects-li">
                        <div class="item" id="N1"><a href="PROJETOS/Hora do Dia site/index.html" target="_blank">Hora do Dia</a></div>
                        <br>
                        <div class="item" id="N2"><a href="PROJETOS/Verificador de Idade/index.html" target="_blank">Verificador de Idade</a></div>
                        <div class="item" id="N3"><a href="PROJETOS/Pagina de Cadastro/" target="_blank">Página de Cadastro</a></div>
                </div>
            </div> <!--text-->
        </div>  <!--container-->
                <!--fim docabeçalho-->
    

    <script src="script.js"></script>
</body>
</html>